# studyGradle

./: Gradle操作文档.xmind  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  release.xml
app/src/androidTest/java/com/aixuexi/studygradle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aixuexi/studygradle/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/aixuexi/studygradle/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/aixuexi/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/test/java/com/aixuexi/baselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/androidTest/java/com/aixuexi/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/test/java/com/aixuexi/test/: ExampleUnitTest.java
